---
title: "ACST886 Assign3 Q1"
author: "Chieh Cheng"
date: "October 3, 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

##Question 1 
Contruct a profit testing table for this term annuity (conventional business).
Step 1: Input Setting
```{r}
T=3
Annuity<-c()
Annuity[1:3]<-15000*(1+0.0192308)^(0:2)
q<-c()
q[55:57]<-c(0.001046,0.001199,0.001375)
p<-1-q
tp55<-c()
tp55[1:3]<-c(p[55],p[55]*p[56],p[55]*p[56]*p[57])
Premium<-c(40250,0,0)
Ini_Expense<-c(100,0,0)+0.015*Premium
Pay_Expense<-10*(1+0.05)^(1:3)
Earn_i<-0.08
rdr<-0.12
A56_3<-0.889132 ; A57_2<-0.924607
j<-(1+0.06)/(1+0.0192308)-1 ; j=0.04
d<-j/(1+j)
PV<-rep(0,3)
PV[1]<-Annuity[1]*((1-A56_3)/d-1)
PV[2]<-Annuity[2]*((1-A57_2)/d-1)
#Mortality Info
print("Mortality Table")
M<-matrix(c(q[55:57],tp55[1:3]),nrow =3);colnames(M)<-c("q55~q57","1p55~3p55");M
print("Possible Cash Flow Table")
#CF Table
M<-matrix(c(1:3,55:57,Premium,Ini_Expense,Pay_Expense,Annuity,PV),nrow = 3)
colnames(M)<-c("Year t", "Age", "Premium", "Initial Expense", "Annuity Payment Expense", "Annuity Payment", "Policy Value")
M
#ECF Table
EPremium<-Premium*c(1,tp55[1:2])
EIni_Expense<-Ini_Expense*c(1,tp55[1:2])
EPay_Expense<-Pay_Expense*tp55
EAnnuity<-Annuity*tp55
EPV<-PV*tp55 #Expected Policy Value
Interest<-(c(0,EPV[1:2])+EPremium-EIni_Expense)*Earn_i
Change_EPV<-EPV-c(0,EPV[1:2])
ETransfer<-EPremium-EIni_Expense-EPay_Expense-EAnnuity+Interest-Change_EPV

print("Expected Cash Flow Table")
M<-matrix(c(EPremium,EIni_Expense,EPay_Expense,EAnnuity,EPV,Interest,ETransfer),nrow = 3)
colnames(M)<-c("EPremium","EIni_Expense","EPay_Expense","EAnnuity","EPV","Interest","ETransfer")
M
```  
__(a)(i)__  
The profit signature vector is in the "Etransfer" column above.  
__(a)(ii)__  
Net present value of the profit signature: (Using rdr = 12%)
```{r}
v<-1/(1+rdr)
(aii_1<-sum(c(v,v^2,v^3)*ETransfer))
```  
Profit Margin: (Using rdr = 12%)
```{r}
(aii_2<-aii_1/(sum(c(1,v,v^2)*EPremium)))
```  
  
__(b)__  
IRR: The estimated IRR is shown below, which is __50.0167%__ roughly. The reason why it is so high is due to the pattern of the profit signature. In order to make those bigger positive subsequent transfers worth the same as the abolute value of first year positive transfer, we should obtain heavy discount rate.   
  
```{r}
i=0 ; profit_signature<-ETransfer
NPV<-function(i,profit_signature){
  n<-length(profit_signature)
  v<-(1+i)^-1
  npv<-sum(v^(1:n) * profit_signature)
  return(npv)
}
f<-function(i){NPV(i,ETransfer)}
(IRR<-uniroot(NPV(i,ETransfer),c(0,1))$root)
```  
  
  
