---
title: "ACST886_Assignment2_Q2"
author: "Chieh Cheng"
date: "September 3, 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

##Q2  
__Step 1: Initial setting & Graphical check __
```{r}
Age<-c(42,47,52,57,62,67,72,77,82,87,92)
Ex<-c(15518,19428,21594,21890,19174,15775,11414,6993,3276,1096,201)
dx <- c(65,144,219,378,465,557,685,644,471,217,67)
Exp_dx<-c(73.9,134.6,223.9,346.3,468.1,600.2,675.5,637.4,458.7,240.6,61.4)
qx <- dx/Ex 
grad_qx<-Exp_dx/Ex
Exqx<-Exp_dx
var_dx <- Ex * grad_qx * (1- grad_qx)
zx <- (dx - Exqx)/sqrt(var_dx)

#Plot
library(ggplot2)
ggplot()+
  geom_point(data = data.frame(Age,qx),mapping = aes(x=Age,y=qx))+
  geom_line(data = data.frame(Age,grad_qx),mapping = aes(x=Age,y=grad_qx))
```    
  
__Observation: __ Since there are only 11 data points, the smoothness needs to be checked. Also, there are larger differences between actual data and graduated data in the age groups above 80.
  
__Step 2: Check Smoothness __
```{r}
diff_1 <- grad_qx[2:length(grad_qx)] - grad_qx[1:(length(grad_qx)-1)]
diff_2 <- diff_1[2:length(diff_1)] - diff_1[1:(length(diff_1)-1)]
diff_3 <- diff_2[2:length(diff_2)] - diff_2[1:(length(diff_2)-1)]
Smoothness<-ifelse(abs(diff_3)*7^3<grad_qx[1:length(diff_3)],"GOOD","BAD")
#bad! 
```  
__Step 2 Conclusion: __ This graduated curve isn't smooth in the sense of the third difference.  
  
__Step 3 Chi_Square Test: __
```{r}
T_Chi_Square <- sum(zx^2)
Critical_Chi_Square <- qchisq(0.95,11:5)
```   
__Step 3 Conclusion: __   
As long as the number of parameters estimated is less than or equal to 11-6=5, then we have insufficient evidence to reject H0. In other words, the adherence of the graduated data is accepted.  
  
__Step 4 Standardised Deviation Test: __
```{r}
#Divided zx into 4 groups: (-Inf,-1),(-1,0),(0,1),(1,Inf)
threshold<-c(-Inf,-1,0,1,Inf)
A<-rep(0,4);E<-rep(0,4)
for(i in 1:4){
  A[i]<-sum((zx>threshold[i])*(zx<threshold[i+1]))
  E[i]<-length(zx)*(pnorm(threshold[i+1])-pnorm(threshold[i]))
}
T_Stand_Dev <- sum((A-E)^2/E) 
Critial_Stand_Dev<-qchisq(0.95,4-1)
```  
__Step 4 Conclusion: __  
Since test statistic is 2.45 which is less than the critical value, the adherence of the graduation is good.  
  
__Step 5 Cumulative Deviation Test: __
```{r}
T_Cumulativ_Dev <- sum(dx-Exqx)/sqrt(sum(var_dx))
```  
__Step 5 Conclusion: __   
Since the absolute value of the test statistic is less then 1.96, the adherence of the graduated data is good.  
  
__Step 6 Sign Test: __
```{r}
T_sign <- sum(zx>0)
k<-qbinom(0.025,length(zx),0.5)
```  
__Step 6 Conclusion: __  
Since T=6 is between k=2 and length(zx)-k=9, the adherence of adherence is good.  
  
__Step 7 Grouping of sign test: __  
```{r}
T_Group_Sign<-0
for(i in 2:length(zx)){
  if(zx[i]*zx[i-1]<0){T_Group_Sign = T_Group_Sign + 1}
}
n1 <- length(which(zx>0))
n2 <- length(which(zx<0))
obj=0;j=1
while(obj<0.05){
  obj = obj + choose(n1-1,j-1)*choose(n2+1,j)/choose(n1+n2,n1) 
  j=j+1
}
Critical_Group_Sign=j
```   
__Step 7 Conclusion: __
Since T=7 is greater then the critical value 3, the adherence of the graduated data is good.  
  
__Step 8 Serial Correlation Test: __
```{r}
zbar_1<-mean(zx[1:(length(zx)-1)])
zbar_2<-mean(zx[2:length(zx)])
corr_serial<-sum((zx[1:(length(zx)-1)]-zbar_1)*(zx[2:length(zx)]-zbar_2))/sqrt(sum((zx[1:(length(zx)-1)]-zbar_1)^2)*sum((zx[2:length(zx)]-zbar_2)^2))
T_Serial_Corr <- (corr_serial - 0)/sqrt(1/(length(zx)-1))
```  
__Step 8 Conclusion: __  
Since the absolute value of test statistic is less then 1.64, we conclude that the adherence graduated data is good.  
  
